# Visa_Service

./: LICENSE  README.md  VisaService.slnx
DomainApp/: DomainApp.csproj  Program.cs
VisaService/Domain/VisaService.Domain/: Applicant.cs  Officer.cs  VisaApplication.cs  VisaService.Domain.csproj
VisaService/Domain/VisaService.Domain/Exceptions/: DomainExceptions.cs
VisaService/Domain/VisaService.ValueObjects/: ContactInfo.cs  ValueObjects.cs  VisaService.ValueObjects.csproj
VisaService/Domain/VisaService.ValueObjects/Base/: Entity.cs  IValidator.cs  ValueObject.cs
VisaService123/Domain/VisaService.Domain/: Officer.cs  VisaService.Domain.csproj
VisaServise/: VisaServise.slnx
VisaServise/Domain.ValueObject/: ApplicationNumber.cs  ApplicationStatus.cs  ContactInfo.cs  OfficerPosition.cs  PersonName.cs
VisaServise/Domain.ValueObject/Base/: Entity.cs  IValidator.cs  ValueObject.cs
VisaServise/Domain.ValueObject/Exceptions/: AnotherOfficerEditApplicationException.cs  ApplicationNotBelongApplicantException.cs  ArgumentLongValueException.cs  ArgumentNullOrWhiteSpaceException.cs  ArgumentNullValueException.cs  ArgumentShortValueException.cs  InvalidApplicationStateException.cs  ValidatorNullException.cs
VisaServise/Domain.ValueObject/Validators/: ApplicationNumberValidator.cs  ApplicationStatusValidator.cs  ContactInfoValidato.cs  OfficerPositionValidator.cs  PersonNameValidator.cs
VisaServise/Domain.Visa_Servise/: Applicant.cs  Domain.Visa_Servise.csproj  Officer.cs  VisaApplication.cs
VisaServise/DomainApp/: DomainApp.csproj  Program.cs
(+15 files in other folders)
