<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisaService\Domain\VisaService.Domain\VisaService.Domain.csproj" />
    <ProjectReference Include="..\VisaService\Domain\VisaService.ValueObjects\VisaService.ValueObjects.csproj" />
  </ItemGroup> 

</Project>  
