<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.ValueObject\Domain.ValueObject.csproj" />
		<ProjectReference Include="..\Domain.Visa_Servise\Domain.Visa_Servise.csproj"/>
	</ItemGroup>

</Project>